type-guard: ArrayGuard
Module: array-guard
Class ArrayGuard
Hierarchy
Guard<ArrayRule>
ArrayGuard
Index
Constructors
constructor
Properties
combinedGuardResult
propertyValue
rules
Methods
addRule
checkRule
contains
getCombinedGuardResult
guard
hasMaxSize
hasMinSize
hasSize
isEmpty
isNotEmpty
typeGuard
Constructors
constructor
new ArrayGuard(rules?: ArrayRule[]): ArrayGuard
Parameters
Optional rules: ArrayRule[]
Returns ArrayGuard
Properties
Protected combinedGuardResult
combinedGuardResult: GuardResult
Protected propertyValue
propertyValue: unknown
Protected Optional rules
rules: ArrayRule[]
Methods
Protected addRule
addRule(rule: ArrayRule): void
Méthode qui ajoute un type de règle à la liste de règles, ou remplace un type de règle déjà existant.
Un seul type de règle est donc retenu dans la garde.
Parameters
rule: ArrayRule
T
Returns void
Protected checkRule
checkRule(rule: ArrayRule, value: unknown[]): GuardResult
override
Parameters
rule: ArrayRule
value: unknown[]
Returns GuardResult
contains
contains(value: unknown): ArrayGuard
Checks if array contains the specified number.
remarks
Chainable method.
Parameters
value: unknown
Returns ArrayGuard
Protected getCombinedGuardResult
getCombinedGuardResult(): GuardResult
Méthode qui renvoie le résultat de la méthode guard().
La garde court-circuite la vérification dès qu'une règle n'est pas observée.
Returns GuardResult
guard
guard(propertyValue: unknown, propertyName?: string): GuardResult
Méthode qui vérifie :
le typage.
l'ensemble des règles chaînées.
Parameters
propertyValue: unknown
unknown
Optional propertyName: string
string (optionnel)
Returns GuardResult
GuardResult
hasMaxSize
hasMaxSize(max: number): ArrayGuard
Checks if array's length is equal or smaller than the specified number.
remarks
Chainable method.
Parameters
max: number
Returns ArrayGuard
hasMinSize
hasMinSize(min: number): ArrayGuard
Checks if array's length is equal or greater than to the specified number.
remarks
Chainable method.
Parameters
min: number
Returns ArrayGuard
hasSize
hasSize(value: number): ArrayGuard
Checks if array's length is equal to the specified number.
remarks
Chainable method.
Parameters
value: number
Returns ArrayGuard
isEmpty
isEmpty(): ArrayGuard
Check if array is empty.
remarks
Chainable method.
Returns ArrayGuard
isNotEmpty
isNotEmpty(): ArrayGuard
Check if array is not empty.
remarks
Chainable method.
Returns ArrayGuard
Protected typeGuard
typeGuard(): void
override
Returns void
