type-guard: DateStringGuard
Module: date-string-guard
Class DateStringGuard
Hierarchy
Guard<DateStringRule>
DateStringGuard
Index
Constructors
constructor
Properties
combinedGuardResult
propertyValue
rules
Methods
addRule
checkRule
getCombinedGuardResult
guard
isAfter
isBefore
isSame
isSameOrAfter
isSameOrBefore
typeGuard
Constructors
constructor
new DateStringGuard(rules?: DateStringRule[]): DateStringGuard
Parameters
Optional rules: DateStringRule[]
Returns DateStringGuard
Properties
Protected combinedGuardResult
combinedGuardResult: GuardResult
Protected propertyValue
propertyValue: unknown
Protected Optional rules
rules: DateStringRule[]
Methods
Protected addRule
addRule(rule: DateStringRule): void
Méthode qui ajoute un type de règle à la liste de règles, ou remplace un type de règle déjà existant.
Un seul type de règle est donc retenu dans la garde.
Parameters
rule: DateStringRule
T
Returns void
Protected checkRule
checkRule(rule: DateStringRule, value: string): GuardResult
override
Parameters
rule: DateStringRule
DateStringRule
value: string
string
Returns GuardResult
Protected getCombinedGuardResult
getCombinedGuardResult(): GuardResult
Méthode qui renvoie le résultat de la méthode guard().
La garde court-circuite la vérification dès qu'une règle n'est pas observée.
Returns GuardResult
guard
guard(propertyValue: unknown, propertyName?: string): GuardResult
Méthode qui vérifie :
le typage.
l'ensemble des règles chaînées.
Parameters
propertyValue: unknown
unknown
Optional propertyName: string
string (optionnel)
Returns GuardResult
GuardResult
isAfter
isAfter(value: string): DateStringGuard
summary
Chainable method.
description
Checks if a string representation of a date is strictly after the specified date.
Parameters
value: string
string
Returns DateStringGuard
isBefore
isBefore(value: string): DateStringGuard
summary
Chainable method.
description
Checks if a string representation of a date is strictly before the specified date.
Parameters
value: string
string
Returns DateStringGuard
isSame
isSame(value: string): DateStringGuard
summary
Chainable method.
description
Checks if a string representation of a date is the same that the specified date.
Parameters
value: string
string
Returns DateStringGuard
isSameOrAfter
isSameOrAfter(value: string): DateStringGuard
summary
Chainable method.
description
Checks if a string representation of a date is the same or after the specified date.
Parameters
value: string
string
Returns DateStringGuard
isSameOrBefore
isSameOrBefore(value: string): DateStringGuard
summary
Chainable method.
description
Checks if a string representation of a date is the same or before the specified date.
Parameters
value: string
string
Returns DateStringGuard
Protected typeGuard
typeGuard(): void
override
Returns void
