type-guard: NilGuard
Module: nil-guard
Class NilGuard
Hierarchy
Guard<NilRule>
NilGuard
Index
Constructors
constructor
Properties
combinedGuardResult
propertyValue
rules
Methods
addRule
checkRule
getCombinedGuardResult
guard
isNil
isNotNil
isNotNull
isNotUndefined
isNull
isUndefined
typeGuard
Constructors
constructor
new NilGuard(rules?: NilRule[]): NilGuard
Parameters
Optional rules: NilRule[]
Returns NilGuard
Properties
Protected combinedGuardResult
combinedGuardResult: GuardResult
Protected propertyValue
propertyValue: unknown
Protected Optional rules
rules: NilRule[]
Methods
Protected addRule
addRule(rule: NilRule): void
Méthode qui ajoute un type de règle à la liste de règles, ou remplace un type de règle déjà existant.
Un seul type de règle est donc retenu dans la garde.
Parameters
rule: NilRule
T
Returns void
Protected checkRule
checkRule(rule: NilRule, value: unknown): GuardResult
override
Parameters
rule: NilRule
value: unknown
Returns GuardResult
Protected getCombinedGuardResult
getCombinedGuardResult(): GuardResult
Méthode qui renvoie le résultat de la méthode guard().
La garde court-circuite la vérification dès qu'une règle n'est pas observée.
Returns GuardResult
guard
guard(propertyValue: unknown, propertyName?: string): GuardResult
Méthode qui vérifie :
le typage.
l'ensemble des règles chaînées.
Parameters
propertyValue: unknown
unknown
Optional propertyName: string
string (optionnel)
Returns GuardResult
GuardResult
isNil
isNil(): NilGuard
Checks if value is undefined or null.
remarks
Chainable method.
Returns NilGuard
isNotNil
isNotNil(): NilGuard
Checks if value is neither undefined nor null.
remarks
Chainable method.
Returns NilGuard
isNotNull
isNotNull(): NilGuard
Checks if value is not null.
remarks
Chainable method.
Returns NilGuard
isNotUndefined
isNotUndefined(): NilGuard
Checks if value is not undefined.
remarks
Chainable method.
Returns NilGuard
isNull
isNull(): NilGuard
Checks if value is null.
remarks
Chainable method.
Returns NilGuard
isUndefined
isUndefined(): NilGuard
Checks if value is undefined.
remarks
Chainable method.
Returns NilGuard
Protected typeGuard
typeGuard(): void
override
Returns void
