type-guard: NumberGuard
Module: number-guard
Class NumberGuard
Hierarchy
Guard<NumberRule>
NumberGuard
Index
Constructors
constructor
Properties
combinedGuardResult
propertyValue
rules
Methods
addRule
checkRule
equals
getCombinedGuardResult
guard
isComposite
isDecimal
isEven
isFibonacci
isIn
isMax
isMin
isNegaFibonacci
isNegative
isNetworkPort
isOdd
isPositive
isPrime
isWhole
typeGuard
Constructors
constructor
new NumberGuard(rules?: NumberRule[]): NumberGuard
Parameters
Optional rules: NumberRule[]
Returns NumberGuard
Properties
Protected combinedGuardResult
combinedGuardResult: GuardResult
Protected propertyValue
propertyValue: unknown
Protected Optional rules
rules: NumberRule[]
Methods
Protected addRule
addRule(rule: NumberRule): void
Méthode qui ajoute un type de règle à la liste de règles, ou remplace un type de règle déjà existant.
Un seul type de règle est donc retenu dans la garde.
Parameters
rule: NumberRule
T
Returns void
Protected checkRule
checkRule(rule: NumberRule, value: number): GuardResult
override
Parameters
rule: NumberRule
NumberRule
value: number
number
Returns GuardResult
equals
equals(value: number): NumberGuard
summary
Chainable method.
description
Checks if two numbers are equals.
Parameters
value: number
number
Returns NumberGuard
Protected getCombinedGuardResult
getCombinedGuardResult(): GuardResult
Méthode qui renvoie le résultat de la méthode guard().
La garde court-circuite la vérification dès qu'une règle n'est pas observée.
Returns GuardResult
guard
guard(propertyValue: unknown, propertyName?: string): GuardResult
Méthode qui vérifie :
le typage.
l'ensemble des règles chaînées.
Parameters
propertyValue: unknown
unknown
Optional propertyName: string
string (optionnel)
Returns GuardResult
GuardResult
isComposite
isComposite(): NumberGuard
summary
Chainable method.
description
Checks if number is a composite number.
see
https://en.wikipedia.org/wiki/Composite_number
Returns NumberGuard
isDecimal
isDecimal(): NumberGuard
summary
Chainable method.
description
Checks if number is a decimal number.
Returns NumberGuard
isEven
isEven(): NumberGuard
summary
Chainable method.
description
Checks if number is even.
Returns NumberGuard
isFibonacci
isFibonacci(): NumberGuard
summary
Chainable method.
description
Checks if number is a Fibonacci number.
see
https://en.wikipedia.org/wiki/Fibonacci_number
Returns NumberGuard
isIn
isIn(min: number, max: number): NumberGuard
summary
Chainable method.
description
Checks if number is within a closed interval.
Parameters
min: number
number
max: number
number
Returns NumberGuard
isMax
isMax(max: number): NumberGuard
summary
Chainable method.
description
Checks if number is equal or smaller than to the specified number.
Parameters
max: number
number
Returns NumberGuard
isMin
isMin(min: number): NumberGuard
summary
Chainable method.
description
Checks if number is equal or greater than to the specified number.
Parameters
min: number
number
Returns NumberGuard
isNegaFibonacci
isNegaFibonacci(): NumberGuard
summary
Chainable method.
description
Checks if number is a NegaFibonacci number.
see
https://en.wikipedia.org/wiki/NegaFibonacci_coding
Returns NumberGuard
isNegative
isNegative(): NumberGuard
summary
Chainable method.
description
Checks if number is smaller than zero.
Returns NumberGuard
isNetworkPort
isNetworkPort(range?: NetworkPortRange): NumberGuard
summary
Chainable method.
description
Checks if number is a Network Port.
Parameters
Optional range: NetworkPortRange
'well-known' | 'registered' | 'private' (optional).
Returns NumberGuard
isOdd
isOdd(): NumberGuard
summary
Chainable method.
description
Checks if number is odd.
Returns NumberGuard
isPositive
isPositive(): NumberGuard
summary
Chainable method.
description
Checks if number is greater than zero.
Returns NumberGuard
isPrime
isPrime(): NumberGuard
summary
Chainable method.
description
Checks if number is a prime number.
see
https://en.wikipedia.org/wiki/Prime_number
Returns NumberGuard
isWhole
isWhole(): NumberGuard
summary
Chainable method.
description
Checks if number is a whole number.
Returns NumberGuard
Protected typeGuard
typeGuard(): void
override
Returns void
