type-guard: StringGuard
Module: string-guard
Class StringGuard
Hierarchy
Guard<StringRule>
StringGuard
Index
Constructors
constructor
Properties
combinedGuardResult
propertyValue
rules
Methods
addRule
checkRule
contains
equals
getCombinedGuardResult
guard
hasLength
hasMaxLength
hasMinLength
isAlpha
isAlphaNumeric
isEmailAddress
isEmpty
isHex
isHexColor
isIPAddress
isLowerCase
isMACAddress
isNotEmpty
isNumeric
isObjectId
isUpperCase
isUuidv4
matches
notContains
notEquals
typeGuard
Constructors
constructor
new StringGuard(rules?: StringRule[]): StringGuard
Parameters
Optional rules: StringRule[]
Returns StringGuard
Properties
Protected combinedGuardResult
combinedGuardResult: GuardResult
Protected propertyValue
propertyValue: unknown
Protected Optional rules
rules: StringRule[]
Methods
Protected addRule
addRule(rule: StringRule): void
Méthode qui ajoute un type de règle à la liste de règles, ou remplace un type de règle déjà existant.
Un seul type de règle est donc retenu dans la garde.
Parameters
rule: StringRule
T
Returns void
Protected checkRule
checkRule(rule: StringRule, value: string): GuardResult
override
Parameters
rule: StringRule
value: string
Returns GuardResult
contains
contains(value: string): StringGuard
Checks if string contains the specified substring.
remarks
Chainable method.
```
Rule:
- Case sensitive.
```
Parameters
value: string
Returns StringGuard
equals
equals(value: string): StringGuard
Checks if two string are equals.
remarks
Chainable method.
Parameters
value: string
Returns StringGuard
Protected getCombinedGuardResult
getCombinedGuardResult(): GuardResult
Méthode qui renvoie le résultat de la méthode guard().
La garde court-circuite la vérification dès qu'une règle n'est pas observée.
Returns GuardResult
guard
guard(propertyValue: unknown, propertyName?: string): GuardResult
Méthode qui vérifie :
le typage.
l'ensemble des règles chaînées.
Parameters
propertyValue: unknown
unknown
Optional propertyName: string
string (optionnel)
Returns GuardResult
GuardResult
hasLength
hasLength(value: number): StringGuard
Checks if string's length is equal to the specified number.
remarks
Chainable method.
Parameters
value: number
Returns StringGuard
hasMaxLength
hasMaxLength(max: number): StringGuard
Checks if string's length is equal or smaller than the specified number.
remarks
Chainable method.
Parameters
max: number
Returns StringGuard
hasMinLength
hasMinLength(min: number): StringGuard
Checks if string's length is equal or greater than to the specified number.
remarks
Chainable method.
Parameters
min: number
Returns StringGuard
isAlpha
isAlpha(): StringGuard
Checks if string only contains alpha characters.
remarks
Chainable method.
Returns StringGuard
isAlphaNumeric
isAlphaNumeric(): StringGuard
Checks if string only contains alpha characters and/or numbers.
remarks
Chainable method.
Returns StringGuard
isEmailAddress
isEmailAddress(def?: EmailAddressDefinition): StringGuard
Checks if string is an email address number.
remarks
Chainable method.
```
def:
- quick : Common implementation matching 99% of all email addresses in actual use today.
- rfc5322 : Lightened RFC 5322 implementation matching 99.99%.
Rules:
Lightened RFC 5322 (sections 3.2.3 and 3.4.1) and RFC 5321 implementation is omitting :
- IP addresses.
- domain-specific addresses.
- the syntax using double quotes and square brackets.
```
see
https://en.wikipedia.org/wiki/Email_address#Syntax for syntax.
see
http://www.regular-expressions.info/email.html for regex details.
example
John.Doe@example.com
Parameters
Optional def: EmailAddressDefinition
'quick' | 'rfc5322'. Default is 'quick'.
Returns StringGuard
isEmpty
isEmpty(): StringGuard
Checks if string is empty.
remarks
Chainable method.
```
Rule:
- Equals "".
```
Returns StringGuard
isHex
isHex(): StringGuard
Checks if string is a hexadecimal number.
remarks
Chainable method.
```
Rule:
- Not case sensitive.
```
example
F061A, f061a
Returns StringGuard
isHexColor
isHexColor(digits?: 3 | 6): StringGuard
Checks if string is a hexadecimal color.
remarks
Chainable method.
```
Rules:
- Starts with hastag (#) and is followed by 3 or 6 digits.
- Not case sensitive.
```
example
#000000, #FFFFFF, #000, #fff
Parameters
Optional digits: 3 | 6
Returns StringGuard
isIPAddress
isIPAddress(version?: 6 | 4): StringGuard
Checks if string is an IP address.
remarks
Chainable method.
```
Rules:
IP address v6 pattern matching:
 - IPv6 addresses.
 - Zero compressed IPv6 addresses (section 2.2 of rfc5952).
 - Link-local IPv6 addresses with zone index (section 11 of rfc4007).
 - IPv4-Embedded IPv6 Address (section 2 of rfc6052).
 - IPv4-mapped IPv6 addresses (section 2.1 of rfc2765).
 - IPv4-translated addresses (section 2.1 of rfc2765).
```
example
192.168.0.1, fde5:a773:d01a:0b6d
Parameters
Optional version: 6 | 4
Returns StringGuard
isLowerCase
isLowerCase(): StringGuard
Checks if string does not contain any uppercase alpha characters.
remarks
Chainable method.
Returns StringGuard
isMACAddress
isMACAddress(): StringGuard
Checks if string is a MAC address.
remarks
Chainable method.
```
Rules:
- 12 hex degits (6 groups of 2 digits).
- IEEE802-types definition: dash separator, uppercase.
- IETF-yang-types definition: colon separator, lowercase.
```
see
https://www.ieee802.org/1/files/public/docs2020/yangsters-smansfield-mac-address-format-0420-v01.pdf for syntax.
example
00-0A-95-9D-68-16, 00:0a:95:9d:68:16
Returns StringGuard
isNotEmpty
isNotEmpty(): StringGuard
Checks if string is not empty.
remarks
Chainable method.
```
Rule:
- Not equals "".
```
Returns StringGuard
isNumeric
isNumeric(): StringGuard
Checks if string only contains numbers.
remarks
Chainable method.
Returns StringGuard
isObjectId
isObjectId(): StringGuard
Checks if string is a representation of a MongoDB ObjectId.
remarks
Chainable method.
```
Rules:
- 24 hex digits.
- Not case sensitive.
```
example
507f1f77bcf86cd799439011, 507F1F77BCF86CD799439011
Returns StringGuard
isUpperCase
isUpperCase(): StringGuard
Checks if string does not contain any lowercase alpha characters.
remarks
Chainable method.
Returns StringGuard
isUuidv4
isUuidv4(): StringGuard
Checks if string is an Universally unique identifier v4.
remakrs
Chainable method.
```
Rule:
- Lowercase.
```
see
https://tools.ietf.org/html/rfc4122#section-3 for syntax.
example
9ad086df-061d-490c-8224-7e8ac292eeaf
Returns StringGuard
matches
matches(value: RegExp): StringGuard
Checks if string matches the specified regex.
remarks
Chainable method.
Parameters
value: RegExp
Returns StringGuard
notContains
notContains(value: string): StringGuard
Checks if string does not contain the specified substring.
remarks
Chainable method.
```
Rule:
- Case sensitive.
```
Parameters
value: string
Returns StringGuard
notEquals
notEquals(value: string): StringGuard
Checks if two string are not equals.
remarks
Chainable method.
Parameters
value: string
Returns StringGuard
Protected typeGuard
typeGuard(): void
override
Returns void
